Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Tue Oct 17 23:56:04 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/sakamoto/Desktop/QPMM_d0_BLS/QPMM_d0/HTBPA/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
-------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -1.624ns  (required time - arrival time)
  Source:                 genblk1[2].DUT/reduction2/add2_3_reg[93]/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[2].DUT/qpmm_inst/QPMM[7].buf_B3_reg[7][295]_srl32/D
                            (rising edge-triggered cell SRLC32E clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        2.910ns  (logic 0.079ns (2.715%)  route 2.831ns (97.285%))
  Logic Levels:           0  
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.879ns = ( 5.546 - 1.666 ) 
    Source Clock Delay      (SCD):    3.461ns
    Clock Pessimism Removal (CPR):    -0.479ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Inter-SLR Compensation: 0.195ns  ((DCD - CCD) * PF)
    Destination Clock Delay (DCD):    3.879ns
    Common Clock Delay      (CCD):    2.577ns
    Prorating Factor         (PF):    0.150
  Clock Net Delay (Source):      2.323ns (routing 0.711ns, distribution 1.612ns)
  Clock Net Delay (Destination): 2.176ns (routing 0.646ns, distribution 1.530ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1076878, routed)     2.323     3.461    genblk1[2].DUT/reduction2/clk_out1
    SLICE_X61Y365        FDRE                                         r  genblk1[2].DUT/reduction2/add2_3_reg[93]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X61Y365        FDRE (Prop_FFF_SLICEL_C_Q)
                                                      0.079     3.540 r  genblk1[2].DUT/reduction2/add2_3_reg[93]/Q
                         net (fo=1, routed)           2.831     6.371    genblk1[2].DUT/qpmm_inst/QPMM[15].buf_B3_reg[15][295]_srl32_0
    SLR Crossing[1->0]   
    SLICE_X72Y229        SRLC32E                                      r  genblk1[2].DUT/qpmm_inst/QPMM[7].buf_B3_reg[7][295]_srl32/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1076878, routed)     2.176     5.546    genblk1[2].DUT/qpmm_inst/clk_out1
    SLR Crossing[1->0]   
    SLICE_X72Y229        SRLC32E                                      r  genblk1[2].DUT/qpmm_inst/QPMM[7].buf_B3_reg[7][295]_srl32/CLK
                         clock pessimism             -0.479     5.066    
                         inter-SLR compensation      -0.195     4.871    
                         clock uncertainty           -0.050     4.821    
    SLICE_X72Y229        SRLC32E (Setup_C6LUT_SLICEM_CLK_D)
                                                     -0.074     4.747    genblk1[2].DUT/qpmm_inst/QPMM[7].buf_B3_reg[7][295]_srl32
  -------------------------------------------------------------------
                         required time                          4.747    
                         arrival time                          -6.371    
  -------------------------------------------------------------------
                         slack                                 -1.624    




