Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Thu Nov  9 18:35:26 2023
| Host              : DESKTOP-PALFBUB running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/sakamoto/Desktop/FPGA_PAIRING/prj/QPMM_d0/HTBPA/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -1.674ns  (required time - arrival time)
  Source:                 genblk1[11].DUT/mops_buf_reg[65][csig][cm][1]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[11].DUT/cmul/genblk2[0].dout_reg[0][val][59]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        3.090ns  (logic 0.796ns (25.761%)  route 2.294ns (74.239%))
  Logic Levels:           11  (CARRY8=7 LUT2=2 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.225ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.839ns = ( 5.506 - 1.666 ) 
    Source Clock Delay      (SCD):    3.621ns
    Clock Pessimism Removal (CPR):    -0.443ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.483ns (routing 0.711ns, distribution 1.772ns)
  Clock Net Delay (Destination): 2.136ns (routing 0.646ns, distribution 1.490ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=653977, routed)      2.483     3.621    genblk1[11].DUT/clk_out1
    SLR Crossing[1->0]   
    SLICE_X89Y298        FDRE                                         r  genblk1[11].DUT/mops_buf_reg[65][csig][cm][1]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y298        FDRE (Prop_CFF2_SLICEL_C_Q)
                                                      0.080     3.701 r  genblk1[11].DUT/mops_buf_reg[65][csig][cm][1]_replica/Q
                         net (fo=1, routed)           0.763     4.464    genblk1[11].DUT/cmul/p_798_in[1]_repN_alias
    SLICE_X89Y217        LUT2 (Prop_H6LUT_SLICEL_I0_O)
                                                      0.036     4.500 r  genblk1[11].DUT/cmul/genblk2[0].dout[0][val][63]_i_18__10/O
                         net (fo=68, routed)          0.111     4.611    genblk1[11].DUT/cmul/mops_buf_reg[65][csig][cm][1]
    SLICE_X89Y217        LUT2 (Prop_G6LUT_SLICEL_I1_O)
                                                      0.149     4.760 r  genblk1[11].DUT/cmul/genblk2[0].dout[0][val][63]_i_20__10/O
                         net (fo=125, routed)         0.815     5.575    genblk1[11].DUT/qpmm_inst/genblk2[0].dout[0][val][7]_i_14__10
    SLICE_X67Y186        LUT3 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.090     5.665 r  genblk1[11].DUT/qpmm_inst/genblk2[0].dout[0][val][15]_i_23__10/O
                         net (fo=1, routed)           0.402     6.067    genblk1[11].DUT/cmul/genblk2[0].dout_reg[0][val][15]_3
    SLICE_X62Y182        LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.123     6.190 r  genblk1[11].DUT/cmul/genblk2[0].dout[0][val][15]_i_15__10/O
                         net (fo=1, routed)           0.021     6.211    genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][15][2]
    SLICE_X62Y182        CARRY8 (Prop_CARRY8_SLICEM_S[2]_CO[7])
                                                      0.161     6.372 r  genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][15]_i_1__10/CO[7]
                         net (fo=1, routed)           0.026     6.398    genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][15]_i_1__10_n_0
    SLICE_X62Y183        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     6.413 r  genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][23]_i_1__10/CO[7]
                         net (fo=1, routed)           0.026     6.439    genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][23]_i_1__10_n_0
    SLICE_X62Y184        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     6.454 r  genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][31]_i_1__10/CO[7]
                         net (fo=1, routed)           0.026     6.480    genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][31]_i_1__10_n_0
    SLICE_X62Y185        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     6.495 r  genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][39]_i_1__10/CO[7]
                         net (fo=1, routed)           0.026     6.521    genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][39]_i_1__10_n_0
    SLICE_X62Y186        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     6.536 r  genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][47]_i_1__10/CO[7]
                         net (fo=1, routed)           0.026     6.562    genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][47]_i_1__10_n_0
    SLICE_X62Y187        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     6.577 r  genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][55]_i_1__10/CO[7]
                         net (fo=1, routed)           0.026     6.603    genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][55]_i_1__10_n_0
    SLICE_X62Y188        CARRY8 (Prop_CARRY8_SLICEM_CI_O[3])
                                                      0.082     6.685 r  genblk1[11].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][63]_i_1__10/O[3]
                         net (fo=1, routed)           0.026     6.711    genblk1[11].DUT/cmul/genblk2[0].dout_reg[0][val][67]_1[59]
    SLICE_X62Y188        FDRE                                         r  genblk1[11].DUT/cmul/genblk2[0].dout_reg[0][val][59]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=653977, routed)      2.136     5.506    genblk1[11].DUT/cmul/clk_out1
    SLR Crossing[1->0]   
    SLICE_X62Y188        FDRE                                         r  genblk1[11].DUT/cmul/genblk2[0].dout_reg[0][val][59]/C
                         clock pessimism             -0.443     5.062    
                         clock uncertainty           -0.050     5.012    
    SLICE_X62Y188        FDRE (Setup_DFF_SLICEM_C_D)
                                                      0.025     5.037    genblk1[11].DUT/cmul/genblk2[0].dout_reg[0][val][59]
  -------------------------------------------------------------------
                         required time                          5.037    
                         arrival time                          -6.711    
  -------------------------------------------------------------------
                         slack                                 -1.674    




