Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Fri Sep 29 14:18:32 2023
| Host              : DESKTOP-PALFBUB running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/sakamoto/Desktop/FPGA_PAIRING/QPMM_d0.xpr/QPMM_d0/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.663ns  (required time - arrival time)
  Source:                 genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm/U0/i_synth/i_synth_option.i_synth_model/opt_8series.i_uniwrap/i_primitive/DSP_M_DATA_INST/CLK
                            (rising edge-triggered cell DSP_M_DATA clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm_i_14_psdsp/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        1.988ns  (logic 0.957ns (48.139%)  route 1.031ns (51.861%))
  Logic Levels:           2  (DSP_ALU=1 DSP_OUTPUT=1)
  Clock Path Skew:        -0.316ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.500ns = ( 5.167 - 1.666 ) 
    Source Clock Delay      (SCD):    3.318ns
    Clock Pessimism Removal (CPR):    -0.498ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.180ns (routing 0.338ns, distribution 1.842ns)
  Clock Net Delay (Destination): 1.797ns (routing 0.309ns, distribution 1.488ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y8 (CLOCK_ROOT)    net (fo=95600, routed)       2.180     3.318    genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm/U0/i_synth/i_synth_option.i_synth_model/opt_8series.i_uniwrap/i_primitive/CLK
    DSP48E2_X15Y145      DSP_M_DATA                                   r  genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm/U0/i_synth/i_synth_option.i_synth_model/opt_8series.i_uniwrap/i_primitive/DSP_M_DATA_INST/CLK
  -------------------------------------------------------------------    -------------------
    DSP48E2_X15Y145      DSP_M_DATA (Prop_DSP_M_DATA_DSP48E2_CLK_V_DATA[7])
                                                      0.277     3.595 r  genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm/U0/i_synth/i_synth_option.i_synth_model/opt_8series.i_uniwrap/i_primitive/DSP_M_DATA_INST/V_DATA[7]
                         net (fo=1, routed)           0.000     3.595    genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm/U0/i_synth/i_synth_option.i_synth_model/opt_8series.i_uniwrap/i_primitive/DSP_M_DATA.V_DATA<7>
    DSP48E2_X15Y145      DSP_ALU (Prop_DSP_ALU_DSP48E2_V_DATA[7]_ALU_OUT[7])
                                                      0.571     4.166 f  genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm/U0/i_synth/i_synth_option.i_synth_model/opt_8series.i_uniwrap/i_primitive/DSP_ALU_INST/ALU_OUT[7]
                         net (fo=1, routed)           0.000     4.166    genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm/U0/i_synth/i_synth_option.i_synth_model/opt_8series.i_uniwrap/i_primitive/DSP_ALU.ALU_OUT<7>
    DSP48E2_X15Y145      DSP_OUTPUT (Prop_DSP_OUTPUT_DSP48E2_ALU_OUT[7]_P[7])
                                                      0.109     4.275 r  genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm/U0/i_synth/i_synth_option.i_synth_model/opt_8series.i_uniwrap/i_primitive/DSP_OUTPUT_INST/P[7]
                         net (fo=1, routed)           1.031     5.306    genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm_i_14_psdsp_n
    SLICE_X111Y359       FDRE                                         r  genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm_i_14_psdsp/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y8 (CLOCK_ROOT)    net (fo=95600, routed)       1.797     5.167    genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/clk_out1
    SLICE_X111Y359       FDRE                                         r  genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm_i_14_psdsp/C
                         clock pessimism             -0.498     4.668    
                         clock uncertainty           -0.050     4.618    
    SLICE_X111Y359       FDRE (Setup_FFF2_SLICEL_C_D)
                                                      0.025     4.643    genblk1[0].DUT/qpmm_inst/QPMM[22].for_1[0].pe/mul_qm_i_14_psdsp
  -------------------------------------------------------------------
                         required time                          4.643    
                         arrival time                          -5.306    
  -------------------------------------------------------------------
                         slack                                 -0.663    




