Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Fri Sep 29 15:30:08 2023
| Host              : DESKTOP-PALFBUB running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/sakamoto/Desktop/FPGA_PAIRING/QPMM_d0.xpr/QPMM_d0/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -1.068ns  (required time - arrival time)
  Source:                 genblk1[1].DUT/eeinv/addr2_n_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[1].DUT/eeinv/sum2_buf_reg[163]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        2.758ns  (logic 0.735ns (26.650%)  route 2.023ns (73.350%))
  Logic Levels:           16  (CARRY8=13 LUT3=2 LUT4=1)
  Clock Path Skew:        0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.752ns = ( 5.419 - 1.666 ) 
    Source Clock Delay      (SCD):    3.282ns
    Clock Pessimism Removal (CPR):    -0.421ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.144ns (routing 0.711ns, distribution 1.433ns)
  Clock Net Delay (Destination): 2.049ns (routing 0.646ns, distribution 1.403ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=184160, routed)      2.144     3.282    genblk1[1].DUT/eeinv/clk_out1
    SLICE_X106Y486       FDRE                                         r  genblk1[1].DUT/eeinv/addr2_n_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X106Y486       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     3.363 r  genblk1[1].DUT/eeinv/addr2_n_reg[0]/Q
                         net (fo=2, routed)           0.379     3.742    genblk1[1].DUT/eeinv/addr2_n_reg_n_0_[0]
    SLICE_X107Y486       LUT3 (Prop_A5LUT_SLICEM_I1_O)
                                                      0.070     3.812 r  genblk1[1].DUT/eeinv/sum2_buf[7]_i_8__0/O
                         net (fo=2, routed)           0.192     4.004    genblk1[1].DUT/eeinv/sum2_buf[7]_i_8__0_n_0
    SLICE_X107Y486       LUT4 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.100     4.104 r  genblk1[1].DUT/eeinv/sum2_buf[7]_i_15__0/O
                         net (fo=1, routed)           0.016     4.120    genblk1[1].DUT/eeinv/sum2_buf[7]_i_15__0_n_0
    SLICE_X107Y486       CARRY8 (Prop_CARRY8_SLICEM_S[1]_CO[7])
                                                      0.190     4.310 r  genblk1[1].DUT/eeinv/sum2_buf_reg[7]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.336    genblk1[1].DUT/eeinv/sum2_buf_reg[7]_i_1__0_n_0
    SLICE_X107Y487       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.351 r  genblk1[1].DUT/eeinv/sum2_buf_reg[15]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.377    genblk1[1].DUT/eeinv/sum2_buf_reg[15]_i_1__0_n_0
    SLICE_X107Y488       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.392 r  genblk1[1].DUT/eeinv/sum2_buf_reg[23]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.418    genblk1[1].DUT/eeinv/sum2_buf_reg[23]_i_1__0_n_0
    SLICE_X107Y489       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.433 r  genblk1[1].DUT/eeinv/sum2_buf_reg[31]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.459    genblk1[1].DUT/eeinv/sum2_buf_reg[31]_i_1__0_n_0
    SLICE_X107Y490       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.474 r  genblk1[1].DUT/eeinv/sum2_buf_reg[39]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.500    genblk1[1].DUT/eeinv/sum2_buf_reg[39]_i_1__0_n_0
    SLICE_X107Y491       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.515 r  genblk1[1].DUT/eeinv/sum2_buf_reg[47]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.541    genblk1[1].DUT/eeinv/sum2_buf_reg[47]_i_1__0_n_0
    SLICE_X107Y492       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.556 r  genblk1[1].DUT/eeinv/sum2_buf_reg[55]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.582    genblk1[1].DUT/eeinv/sum2_buf_reg[55]_i_1__0_n_0
    SLICE_X107Y493       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.597 r  genblk1[1].DUT/eeinv/sum2_buf_reg[63]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.623    genblk1[1].DUT/eeinv/sum2_buf_reg[63]_i_1__0_n_0
    SLICE_X107Y494       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.638 r  genblk1[1].DUT/eeinv/sum2_buf_reg[71]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.664    genblk1[1].DUT/eeinv/sum2_buf_reg[71]_i_1__0_n_0
    SLICE_X107Y495       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.679 r  genblk1[1].DUT/eeinv/sum2_buf_reg[79]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.705    genblk1[1].DUT/eeinv/sum2_buf_reg[79]_i_1__0_n_0
    SLICE_X107Y496       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.720 r  genblk1[1].DUT/eeinv/sum2_buf_reg[87]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.746    genblk1[1].DUT/eeinv/sum2_buf_reg[87]_i_1__0_n_0
    SLICE_X107Y497       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.761 r  genblk1[1].DUT/eeinv/sum2_buf_reg[95]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.787    genblk1[1].DUT/eeinv/sum2_buf_reg[95]_i_1__0_n_0
    SLICE_X107Y498       CARRY8 (Prop_CARRY8_SLICEM_CI_CO[6])
                                                      0.092     4.879 r  genblk1[1].DUT/eeinv/sum2_buf_reg[101]_i_1__0/CO[6]
                         net (fo=102, routed)         1.057     5.936    genblk1[1].DUT/eeinv/sum2_buf_reg[101]_i_1__0_n_1
    SLICE_X125Y508       LUT3 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.037     5.973 r  genblk1[1].DUT/eeinv/sum2_buf[163]_i_1__0/O
                         net (fo=1, routed)           0.067     6.040    genblk1[1].DUT/eeinv/co20[163]
    SLICE_X125Y508       FDRE                                         r  genblk1[1].DUT/eeinv/sum2_buf_reg[163]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=184160, routed)      2.049     5.419    genblk1[1].DUT/eeinv/clk_out1
    SLICE_X125Y508       FDRE                                         r  genblk1[1].DUT/eeinv/sum2_buf_reg[163]/C
                         clock pessimism             -0.421     4.997    
                         clock uncertainty           -0.050     4.947    
    SLICE_X125Y508       FDRE (Setup_FFF_SLICEM_C_D)
                                                      0.025     4.972    genblk1[1].DUT/eeinv/sum2_buf_reg[163]
  -------------------------------------------------------------------
                         required time                          4.972    
                         arrival time                          -6.040    
  -------------------------------------------------------------------
                         slack                                 -1.068    




