Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Thu Sep 28 18:03:31 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/M-2022-06/Desktop/QPMM_d0_BLS/QPMM_d0/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.303ns  (required time - arrival time)
  Source:                 genblk1[0].DUT/seq/pc_reg[8]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[0].DUT/RAM1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E2 clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        1.609ns  (logic 0.365ns (22.685%)  route 1.244ns (77.315%))
  Logic Levels:           3  (LUT3=1 LUT4=1 LUT6=1)
  Clock Path Skew:        0.052ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.696ns = ( 6.363 - 1.666 ) 
    Source Clock Delay      (SCD):    4.321ns
    Clock Pessimism Removal (CPR):    -0.323ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.183ns (routing 1.786ns, distribution 1.397ns)
  Clock Net Delay (Destination): 2.993ns (routing 1.619ns, distribution 1.374ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y2 (CLOCK_ROOT)    net (fo=116987, routed)      3.183     4.321    genblk1[0].DUT/seq/clk_out1
    SLR Crossing[1->0]   
    SLICE_X111Y144       FDRE                                         r  genblk1[0].DUT/seq/pc_reg[8]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y144       FDRE (Prop_AFF2_SLICEL_C_Q)
                                                      0.081     4.402 r  genblk1[0].DUT/seq/pc_reg[8]_replica/Q
                         net (fo=1, routed)           0.136     4.538    genblk1[0].DUT/seq/pc_reg_n_0_[8]_repN
    SLICE_X111Y144       LUT4 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.124     4.662 r  genblk1[0].DUT/seq/RAM1_i_13/O
                         net (fo=1, routed)           0.152     4.814    genblk1[0].DUT/seq/RAM1_i_13_n_0
    SLICE_X111Y145       LUT6 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.124     4.938 r  genblk1[0].DUT/seq/RAM1_i_11/O
                         net (fo=326, routed)         0.164     5.102    genblk1[0].DUT/seq/pc_reg[0]_0
    SLICE_X111Y147       LUT3 (Prop_H6LUT_SLICEL_I2_O)
                                                      0.036     5.138 r  genblk1[0].DUT/seq/RAM1_i_10/O
                         net (fo=9, routed)           0.792     5.930    genblk1[0].DUT/RAM1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/addrb[0]
    RAMB36_X8Y26         RAMB36E2                                     r  genblk1[0].DUT/RAM1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y2 (CLOCK_ROOT)    net (fo=116987, routed)      2.993     6.363    genblk1[0].DUT/RAM1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/clkb
    SLR Crossing[1->0]   
    RAMB36_X8Y26         RAMB36E2                                     r  genblk1[0].DUT/RAM1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/CLKBWRCLK
                         clock pessimism             -0.323     6.039    
                         clock uncertainty           -0.050     5.989    
    RAMB36_X8Y26         RAMB36E2 (Setup_RAMB36E2_RAMB36_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.362     5.627    genblk1[0].DUT/RAM1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram
  -------------------------------------------------------------------
                         required time                          5.627    
                         arrival time                          -5.930    
  -------------------------------------------------------------------
                         slack                                 -0.303    




