Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Mon Oct  2 00:56:07 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/M-2022-06/Desktop/QPMM_d0_BLS/QPMM_d0/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.028ns  (required time - arrival time)
  Source:                 genblk1[0].DUT/eeinv/co1_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[0].DUT/eeinv/sum1_buf_for_6T_reg[0][271]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        1.585ns  (logic 0.661ns (41.703%)  route 0.924ns (58.296%))
  Logic Levels:           18  (CARRY8=17 LUT2=1)
  Clock Path Skew:        -0.084ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.357ns = ( 6.024 - 1.666 ) 
    Source Clock Delay      (SCD):    4.094ns
    Clock Pessimism Removal (CPR):    -0.348ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.956ns (routing 1.670ns, distribution 1.286ns)
  Clock Net Delay (Destination): 2.654ns (routing 1.517ns, distribution 1.137ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X0Y5 (CLOCK_ROOT)    net (fo=69862, routed)       2.956     4.094    genblk1[0].DUT/eeinv/clk_out1
    SLICE_X11Y398        FDRE                                         r  genblk1[0].DUT/eeinv/co1_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y398        FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.080     4.174 r  genblk1[0].DUT/eeinv/co1_reg/Q
                         net (fo=1, routed)           0.473     4.647    genblk1[0].DUT/eeinv/co1
    SLICE_X15Y398        LUT2 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.050     4.697 r  genblk1[0].DUT/eeinv/sum1_buf_for_6T[0][143]_i_2/O
                         net (fo=1, routed)           0.009     4.706    genblk1[0].DUT_n_3198
    SLICE_X15Y398        CARRY8 (Prop_CARRY8_SLICEL_S[0]_CO[7])
                                                      0.190     4.896 r  eeinv/sum1_buf_for_6T_reg[0][143]_i_1/CO[7]
                         net (fo=1, routed)           0.026     4.922    eeinv/sum1_buf_for_6T_reg[0][143]_i_1_n_0
    SLICE_X15Y399        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.937 r  eeinv/sum1_buf_for_6T_reg[0][151]_i_1/CO[7]
                         net (fo=1, routed)           0.026     4.963    eeinv/sum1_buf_for_6T_reg[0][151]_i_1_n_0
    SLICE_X15Y400        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.978 r  eeinv/sum1_buf_for_6T_reg[0][159]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.004    eeinv/sum1_buf_for_6T_reg[0][159]_i_1_n_0
    SLICE_X15Y401        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.019 r  eeinv/sum1_buf_for_6T_reg[0][167]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.045    eeinv/sum1_buf_for_6T_reg[0][167]_i_1_n_0
    SLICE_X15Y402        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.060 r  eeinv/sum1_buf_for_6T_reg[0][175]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.086    eeinv/sum1_buf_for_6T_reg[0][175]_i_1_n_0
    SLICE_X15Y403        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.101 r  eeinv/sum1_buf_for_6T_reg[0][183]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.127    eeinv/sum1_buf_for_6T_reg[0][183]_i_1_n_0
    SLICE_X15Y404        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.142 r  eeinv/sum1_buf_for_6T_reg[0][191]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.168    eeinv/sum1_buf_for_6T_reg[0][191]_i_1_n_0
    SLICE_X15Y405        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.183 r  eeinv/sum1_buf_for_6T_reg[0][199]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.209    eeinv/sum1_buf_for_6T_reg[0][199]_i_1_n_0
    SLICE_X15Y406        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.224 r  eeinv/sum1_buf_for_6T_reg[0][207]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.250    eeinv/sum1_buf_for_6T_reg[0][207]_i_1_n_0
    SLICE_X15Y407        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.265 r  eeinv/sum1_buf_for_6T_reg[0][215]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.291    eeinv/sum1_buf_for_6T_reg[0][215]_i_1_n_0
    SLICE_X15Y408        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.306 r  eeinv/sum1_buf_for_6T_reg[0][223]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.332    eeinv/sum1_buf_for_6T_reg[0][223]_i_1_n_0
    SLICE_X15Y409        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.347 r  eeinv/sum1_buf_for_6T_reg[0][231]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.373    eeinv/sum1_buf_for_6T_reg[0][231]_i_1_n_0
    SLICE_X15Y410        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.388 r  eeinv/sum1_buf_for_6T_reg[0][239]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.414    eeinv/sum1_buf_for_6T_reg[0][239]_i_1_n_0
    SLICE_X15Y411        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.429 r  eeinv/sum1_buf_for_6T_reg[0][247]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.455    eeinv/sum1_buf_for_6T_reg[0][247]_i_1_n_0
    SLICE_X15Y412        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.470 r  eeinv/sum1_buf_for_6T_reg[0][255]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.496    eeinv/sum1_buf_for_6T_reg[0][255]_i_1_n_0
    SLICE_X15Y413        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.511 r  eeinv/sum1_buf_for_6T_reg[0][263]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.537    genblk1[0].DUT/eeinv/sum1_buf_for_6T_reg[0][271]_0[0]
    SLICE_X15Y414        CARRY8 (Prop_CARRY8_SLICEL_CI_O[7])
                                                      0.116     5.653 r  genblk1[0].DUT/eeinv/sum1_buf_for_6T_reg[0][271]_i_1/O[7]
                         net (fo=1, routed)           0.026     5.679    genblk1[0].DUT/eeinv/p_0_out[135]
    SLICE_X15Y414        FDRE                                         r  genblk1[0].DUT/eeinv/sum1_buf_for_6T_reg[0][271]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X0Y5 (CLOCK_ROOT)    net (fo=69862, routed)       2.654     6.024    genblk1[0].DUT/eeinv/clk_out1
    SLICE_X15Y414        FDRE                                         r  genblk1[0].DUT/eeinv/sum1_buf_for_6T_reg[0][271]/C
                         clock pessimism             -0.348     5.676    
                         clock uncertainty           -0.050     5.626    
    SLICE_X15Y414        FDRE (Setup_HFF_SLICEL_C_D)
                                                      0.025     5.651    genblk1[0].DUT/eeinv/sum1_buf_for_6T_reg[0][271]
  -------------------------------------------------------------------
                         required time                          5.651    
                         arrival time                          -5.679    
  -------------------------------------------------------------------
                         slack                                 -0.028    




