Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Tue Oct 17 10:14:05 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/sakamoto/Desktop/QPMM_d0_BLS/QPMM_d0/HTBPA/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
-------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.515ns  (required time - arrival time)
  Source:                 genblk1[0].DUT/eeinv/addr2_b_reg[106]/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][195]_srl4_srlopt/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        2.060ns  (logic 0.835ns (40.534%)  route 1.225ns (59.466%))
  Logic Levels:           15  (CARRY8=12 LUT3=2 LUT4=1)
  Clock Path Skew:        -0.096ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.722ns = ( 5.389 - 1.666 ) 
    Source Clock Delay      (SCD):    3.402ns
    Clock Pessimism Removal (CPR):    -0.417ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.264ns (routing 0.711ns, distribution 1.553ns)
  Clock Net Delay (Destination): 2.019ns (routing 0.646ns, distribution 1.373ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=134733, routed)      2.264     3.402    genblk1[0].DUT/eeinv/clk_out1
    SLICE_X125Y420       FDRE                                         r  genblk1[0].DUT/eeinv/addr2_b_reg[106]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X125Y420       FDRE (Prop_AFF2_SLICEM_C_Q)
                                                      0.080     3.482 r  genblk1[0].DUT/eeinv/addr2_b_reg[106]/Q
                         net (fo=3, routed)           0.312     3.794    genblk1[0].DUT/eeinv/addr2_b_reg_n_0_[106]
    SLICE_X126Y420       LUT3 (Prop_E5LUT_SLICEL_I0_O)
                                                      0.114     3.908 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][109]_srl4_i_6/O
                         net (fo=4, routed)           0.313     4.221    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][109]_srl4_i_6_n_0
    SLICE_X126Y420       LUT4 (Prop_F6LUT_SLICEL_I3_O)
                                                      0.097     4.318 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][109]_srl4_i_14/O
                         net (fo=1, routed)           0.011     4.329    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][109]_srl4_i_14_n_0
    SLICE_X126Y420       CARRY8 (Prop_CARRY8_SLICEL_S[5]_CO[7])
                                                      0.155     4.484 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][109]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.510    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][109]_srl4_i_2_n_0
    SLICE_X126Y421       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.525 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][117]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.551    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][117]_srl4_i_2_n_0
    SLICE_X126Y422       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.566 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][125]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.592    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][125]_srl4_i_2_n_0
    SLICE_X126Y423       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.607 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][133]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.633    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][133]_srl4_i_2_n_0
    SLICE_X126Y424       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.648 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][141]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.674    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][141]_srl4_i_2_n_0
    SLICE_X126Y425       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.689 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][149]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.715    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][149]_srl4_i_2_n_0
    SLICE_X126Y426       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.730 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][157]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.756    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][157]_srl4_i_2_n_0
    SLICE_X126Y427       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.771 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][165]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.797    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][165]_srl4_i_2_n_0
    SLICE_X126Y428       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.812 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][173]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.838    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][173]_srl4_i_2_n_0
    SLICE_X126Y429       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.853 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][181]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.879    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][181]_srl4_i_2_n_0
    SLICE_X126Y430       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.894 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][189]_srl4_i_2/CO[7]
                         net (fo=1, routed)           0.026     4.920    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][189]_srl4_i_2_n_0
    SLICE_X126Y431       CARRY8 (Prop_CARRY8_SLICEL_CI_O[5])
                                                      0.116     5.036 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][197]_srl4_i_2/O[5]
                         net (fo=1, routed)           0.254     5.290    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][197]_srl4_i_2_n_10
    SLICE_X124Y432       LUT3 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.123     5.413 r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][195]_srl4_i_1/O
                         net (fo=1, routed)           0.049     5.462    genblk1[0].DUT/eeinv/co20[195]
    SLICE_X124Y432       FDRE                                         r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][195]_srl4_srlopt/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=134733, routed)      2.019     5.389    genblk1[0].DUT/eeinv/clk_out1
    SLICE_X124Y432       FDRE                                         r  genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][195]_srl4_srlopt/C
                         clock pessimism             -0.417     4.972    
                         clock uncertainty           -0.050     4.922    
    SLICE_X124Y432       FDRE (Setup_CFF2_SLICEL_C_D)
                                                      0.025     4.947    genblk1[0].DUT/eeinv/sum2_buf_for_6T_reg[2][195]_srl4_srlopt
  -------------------------------------------------------------------
                         required time                          4.947    
                         arrival time                          -5.462    
  -------------------------------------------------------------------
                         slack                                 -0.515    




