Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Fri Oct 20 20:06:23 2023
| Host              : DESKTOP-PALFBUB running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/sakamoto/Desktop/FPGA_PAIRING/prj/QPMM_d0/HTBPA/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -2.090ns  (required time - arrival time)
  Source:                 genblk1[6].DUT/qpmm_inst/buf_S_reg[1][44]/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[6].DUT/qpmm_inst/Z_LL_reg[125]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        3.528ns  (logic 0.671ns (19.019%)  route 2.857ns (80.981%))
  Logic Levels:           14  (CARRY8=13 LUT2=1)
  Clock Path Skew:        -0.128ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.922ns = ( 5.589 - 1.666 ) 
    Source Clock Delay      (SCD):    3.661ns
    Clock Pessimism Removal (CPR):    -0.390ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Inter-SLR Compensation: 0.075ns  ((DCD - CCD) * PF)
    Destination Clock Delay (DCD):    3.922ns
    Common Clock Delay      (CCD):    3.421ns
    Prorating Factor         (PF):    0.150
  Clock Net Delay (Source):      2.523ns (routing 0.711ns, distribution 1.812ns)
  Clock Net Delay (Destination): 2.219ns (routing 0.646ns, distribution 1.573ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=603735, routed)      2.523     3.661    genblk1[6].DUT/qpmm_inst/clk_out1
    SLR Crossing[1->0]   
    SLICE_X37Y264        FDRE                                         r  genblk1[6].DUT/qpmm_inst/buf_S_reg[1][44]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y264        FDRE (Prop_AFF_SLICEL_C_Q)
                                                      0.079     3.740 r  genblk1[6].DUT/qpmm_inst/buf_S_reg[1][44]/Q
                         net (fo=1, routed)           1.140     4.880    genblk1[6].DUT/qpmm_inst/buf_S_reg[1]_63[44]
    SLR Crossing[0->1]   
    SLICE_X37Y324        CARRY8 (Prop_CARRY8_SLICEL_S[4]_CO[7])
                                                      0.153     5.033 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[48]_i_11__5/CO[7]
                         net (fo=1, routed)           0.026     5.059    genblk1[6].DUT/qpmm_inst/Z_LL_reg[48]_i_11__5_n_0
    SLICE_X37Y325        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[0])
                                                      0.052     5.111 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[48]_i_10__5/CO[0]
                         net (fo=1, routed)           1.396     6.507    genblk1[6].DUT/qpmm_inst/Z_LL_reg[48]_i_10__5_n_7
    SLR Crossing[1->0]   
    SLICE_X48Y275        LUT2 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.051     6.558 r  genblk1[6].DUT/qpmm_inst/Z_LL[48]_i_2__5/O
                         net (fo=1, routed)           0.010     6.568    genblk1[6].DUT/qpmm_inst/Z_LL[48]_i_2__5_n_0
    SLICE_X48Y275        CARRY8 (Prop_CARRY8_SLICEL_S[7]_CO[7])
                                                      0.115     6.683 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[48]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     6.709    genblk1[6].DUT/qpmm_inst/Z_LL_reg[48]_i_1__5_n_0
    SLICE_X48Y276        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     6.724 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[56]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     6.750    genblk1[6].DUT/qpmm_inst/Z_LL_reg[56]_i_1__5_n_0
    SLICE_X48Y277        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     6.765 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[64]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     6.791    genblk1[6].DUT/qpmm_inst/Z_LL_reg[64]_i_1__5_n_0
    SLICE_X48Y278        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     6.806 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[72]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     6.832    genblk1[6].DUT/qpmm_inst/Z_LL_reg[72]_i_1__5_n_0
    SLICE_X48Y279        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     6.847 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[80]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     6.873    genblk1[6].DUT/qpmm_inst/Z_LL_reg[80]_i_1__5_n_0
    SLICE_X48Y280        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     6.888 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[88]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     6.914    genblk1[6].DUT/qpmm_inst/Z_LL_reg[88]_i_1__5_n_0
    SLICE_X48Y281        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     6.929 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[96]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     6.955    genblk1[6].DUT/qpmm_inst/Z_LL_reg[96]_i_1__5_n_0
    SLICE_X48Y282        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     6.970 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[104]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     6.996    genblk1[6].DUT/qpmm_inst/Z_LL_reg[104]_i_1__5_n_0
    SLICE_X48Y283        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     7.011 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[112]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     7.037    genblk1[6].DUT/qpmm_inst/Z_LL_reg[112]_i_1__5_n_0
    SLICE_X48Y284        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     7.052 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[120]_i_1__5/CO[7]
                         net (fo=1, routed)           0.026     7.078    genblk1[6].DUT/qpmm_inst/Z_LL_reg[120]_i_1__5_n_0
    SLICE_X48Y285        CARRY8 (Prop_CARRY8_SLICEL_CI_O[4])
                                                      0.086     7.164 r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[125]_i_1__5/O[4]
                         net (fo=1, routed)           0.025     7.189    genblk1[6].DUT/qpmm_inst/Z_LL_reg[125]_i_1__5_n_11
    SLICE_X48Y285        FDRE                                         r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[125]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=603735, routed)      2.219     5.589    genblk1[6].DUT/qpmm_inst/clk_out1
    SLR Crossing[1->0]   
    SLICE_X48Y285        FDRE                                         r  genblk1[6].DUT/qpmm_inst/Z_LL_reg[125]/C
                         clock pessimism             -0.390     5.199    
                         inter-SLR compensation      -0.075     5.124    
                         clock uncertainty           -0.050     5.073    
    SLICE_X48Y285        FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     5.098    genblk1[6].DUT/qpmm_inst/Z_LL_reg[125]
  -------------------------------------------------------------------
                         required time                          5.098    
                         arrival time                          -7.189    
  -------------------------------------------------------------------
                         slack                                 -2.090    




