Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Sun Oct  8 10:33:02 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/M-2022-06/Desktop/QPMM_d0_BLS/QPMM_d0/HTBPA/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.804ns  (required time - arrival time)
  Source:                 genblk1[2].DUT/eeinv/addr2_a_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[2].DUT/eeinv/co2_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        2.330ns  (logic 0.797ns (34.206%)  route 1.533ns (65.794%))
  Logic Levels:           16  (CARRY8=13 LUT3=2 LUT4=1)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.599ns = ( 6.266 - 1.666 ) 
    Source Clock Delay      (SCD):    4.380ns
    Clock Pessimism Removal (CPR):    -0.334ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.242ns (routing 1.366ns, distribution 1.876ns)
  Clock Net Delay (Destination): 2.896ns (routing 1.239ns, distribution 1.657ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y4 (CLOCK_ROOT)    net (fo=365219, routed)      3.242     4.380    genblk1[2].DUT/eeinv/clk_out1
    SLR Crossing[1->0]   
    SLICE_X122Y271       FDRE                                         r  genblk1[2].DUT/eeinv/addr2_a_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X122Y271       FDRE (Prop_GFF_SLICEL_C_Q)
                                                      0.079     4.459 r  genblk1[2].DUT/eeinv/addr2_a_reg[2]/Q
                         net (fo=2, routed)           0.187     4.646    genblk1[2].DUT/eeinv/addr2_a_reg_n_0_[2]
    SLICE_X122Y272       LUT3 (Prop_C5LUT_SLICEL_I2_O)
                                                      0.158     4.804 r  genblk1[2].DUT/eeinv/sum2_buf[7]_i_6__1/O
                         net (fo=2, routed)           0.189     4.993    genblk1[2].DUT/eeinv/sum2_buf[7]_i_6__1_n_0
    SLICE_X122Y272       LUT4 (Prop_D6LUT_SLICEL_I3_O)
                                                      0.099     5.092 r  genblk1[2].DUT/eeinv/sum2_buf[7]_i_13__1/O
                         net (fo=1, routed)           0.009     5.101    genblk1[2].DUT/eeinv/sum2_buf[7]_i_13__1_n_0
    SLICE_X122Y272       CARRY8 (Prop_CARRY8_SLICEL_S[3]_CO[7])
                                                      0.154     5.255 r  genblk1[2].DUT/eeinv/sum2_buf_reg[7]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.281    genblk1[2].DUT/eeinv/sum2_buf_reg[7]_i_1__1_n_0
    SLICE_X122Y273       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.296 r  genblk1[2].DUT/eeinv/sum2_buf_reg[15]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.322    genblk1[2].DUT/eeinv/sum2_buf_reg[15]_i_1__1_n_0
    SLICE_X122Y274       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.337 r  genblk1[2].DUT/eeinv/sum2_buf_reg[23]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.363    genblk1[2].DUT/eeinv/sum2_buf_reg[23]_i_1__1_n_0
    SLICE_X122Y275       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.378 r  genblk1[2].DUT/eeinv/sum2_buf_reg[31]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.404    genblk1[2].DUT/eeinv/sum2_buf_reg[31]_i_1__1_n_0
    SLICE_X122Y276       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.419 r  genblk1[2].DUT/eeinv/sum2_buf_reg[39]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.445    genblk1[2].DUT/eeinv/sum2_buf_reg[39]_i_1__1_n_0
    SLICE_X122Y277       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.460 r  genblk1[2].DUT/eeinv/sum2_buf_reg[47]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.486    genblk1[2].DUT/eeinv/sum2_buf_reg[47]_i_1__1_n_0
    SLICE_X122Y278       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.501 r  genblk1[2].DUT/eeinv/sum2_buf_reg[55]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.527    genblk1[2].DUT/eeinv/sum2_buf_reg[55]_i_1__1_n_0
    SLICE_X122Y279       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.542 r  genblk1[2].DUT/eeinv/sum2_buf_reg[63]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.568    genblk1[2].DUT/eeinv/sum2_buf_reg[63]_i_1__1_n_0
    SLICE_X122Y280       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.583 r  genblk1[2].DUT/eeinv/sum2_buf_reg[71]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.609    genblk1[2].DUT/eeinv/sum2_buf_reg[71]_i_1__1_n_0
    SLICE_X122Y281       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.624 r  genblk1[2].DUT/eeinv/sum2_buf_reg[79]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.650    genblk1[2].DUT/eeinv/sum2_buf_reg[79]_i_1__1_n_0
    SLICE_X122Y282       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.665 r  genblk1[2].DUT/eeinv/sum2_buf_reg[87]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.691    genblk1[2].DUT/eeinv/sum2_buf_reg[87]_i_1__1_n_0
    SLICE_X122Y283       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.706 r  genblk1[2].DUT/eeinv/sum2_buf_reg[95]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.732    genblk1[2].DUT/eeinv/sum2_buf_reg[95]_i_1__1_n_0
    SLICE_X122Y284       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[6])
                                                      0.092     5.824 r  genblk1[2].DUT/eeinv/sum2_buf_reg[101]_i_1__1/CO[6]
                         net (fo=102, routed)         0.788     6.612    genblk1[2].DUT/eeinv/sum2_buf_reg[101]_i_1__1_n_1
    SLICE_X111Y283       LUT3 (Prop_A6LUT_SLICEL_I1_O)
                                                      0.050     6.662 r  genblk1[2].DUT/eeinv/co2[1]_i_1__1/O
                         net (fo=1, routed)           0.048     6.710    genblk1[2].DUT/eeinv/co20[203]
    SLICE_X111Y283       FDRE                                         r  genblk1[2].DUT/eeinv/co2_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y4 (CLOCK_ROOT)    net (fo=365219, routed)      2.896     6.266    genblk1[2].DUT/eeinv/clk_out1
    SLR Crossing[1->0]   
    SLICE_X111Y283       FDRE                                         r  genblk1[2].DUT/eeinv/co2_reg[1]/C
                         clock pessimism             -0.334     5.931    
                         clock uncertainty           -0.050     5.881    
    SLICE_X111Y283       FDRE (Setup_AFF_SLICEL_C_D)
                                                      0.025     5.906    genblk1[2].DUT/eeinv/co2_reg[1]
  -------------------------------------------------------------------
                         required time                          5.906    
                         arrival time                          -6.710    
  -------------------------------------------------------------------
                         slack                                 -0.804    




