Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Tue Oct  3 11:02:19 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/M-2022-06/Desktop/QPMM_d0_BLS/QPMM_d0/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.452ns  (required time - arrival time)
  Source:                 genblk1[2].DUT/eeinv/co2_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][271]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        1.902ns  (logic 0.650ns (34.175%)  route 1.252ns (65.825%))
  Logic Levels:           18  (CARRY8=17 LUT2=1)
  Clock Path Skew:        -0.191ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.902ns = ( 5.569 - 1.666 ) 
    Source Clock Delay      (SCD):    3.709ns
    Clock Pessimism Removal (CPR):    -0.385ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.571ns (routing 1.203ns, distribution 1.368ns)
  Clock Net Delay (Destination): 2.199ns (routing 1.092ns, distribution 1.107ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y12 (CLOCK_ROOT)   net (fo=276632, routed)      2.571     3.709    genblk1[2].DUT/eeinv/clk_out1
    SLR Crossing[1->2]   
    SLICE_X47Y702        FDRE                                         r  genblk1[2].DUT/eeinv/co2_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y702        FDRE (Prop_EFF2_SLICEM_C_Q)
                                                      0.079     3.788 r  genblk1[2].DUT/eeinv/co2_reg[0]/Q
                         net (fo=1, routed)           0.771     4.559    genblk1[2].DUT/eeinv/co2[0]
    SLICE_X56Y685        LUT2 (Prop_A6LUT_SLICEM_I1_O)
                                                      0.038     4.597 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T[0][143]_i_3__1/O
                         net (fo=1, routed)           0.013     4.610    genblk1[2].DUT/eeinv/sum2_buf_for_6T[0][143]_i_3__1_n_0
    SLICE_X56Y685        CARRY8 (Prop_CARRY8_SLICEM_S[0]_CO[7])
                                                      0.192     4.802 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][143]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     4.828    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][143]_i_1__1_n_0
    SLICE_X56Y686        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.843 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][151]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     4.869    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][151]_i_1__1_n_0
    SLICE_X56Y687        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.884 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][159]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     4.910    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][159]_i_1__1_n_0
    SLICE_X56Y688        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.925 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][167]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     4.951    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][167]_i_1__1_n_0
    SLICE_X56Y689        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     4.966 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][175]_i_1__1/CO[7]
                         net (fo=1, routed)           0.052     5.018    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][175]_i_1__1_n_0
    SLICE_X56Y690        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.033 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][183]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.059    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][183]_i_1__1_n_0
    SLICE_X56Y691        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.074 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][191]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.100    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][191]_i_1__1_n_0
    SLICE_X56Y692        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.115 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][199]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.141    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][199]_i_1__1_n_0
    SLICE_X56Y693        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.156 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][207]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.182    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][207]_i_1__1_n_0
    SLICE_X56Y694        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.197 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][215]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.223    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][215]_i_1__1_n_0
    SLICE_X56Y695        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.238 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][223]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.264    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][223]_i_1__1_n_0
    SLICE_X56Y696        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.279 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][231]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.305    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][231]_i_1__1_n_0
    SLICE_X56Y697        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.320 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][239]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.346    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][239]_i_1__1_n_0
    SLICE_X56Y698        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.361 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][247]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.387    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][247]_i_1__1_n_0
    SLICE_X56Y699        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.402 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][255]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.428    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][255]_i_1__1_n_0
    SLICE_X56Y700        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.443 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][263]_i_1__1/CO[7]
                         net (fo=1, routed)           0.026     5.469    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][263]_i_1__1_n_0
    SLICE_X56Y701        CARRY8 (Prop_CARRY8_SLICEM_CI_O[7])
                                                      0.116     5.585 r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][271]_i_1__1/O[7]
                         net (fo=1, routed)           0.026     5.611    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][271]_i_1__1_n_8
    SLICE_X56Y701        FDRE                                         r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][271]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y12 (CLOCK_ROOT)   net (fo=276632, routed)      2.199     5.569    genblk1[2].DUT/eeinv/clk_out1
    SLR Crossing[1->2]   
    SLICE_X56Y701        FDRE                                         r  genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][271]/C
                         clock pessimism             -0.385     5.184    
                         clock uncertainty           -0.050     5.134    
    SLICE_X56Y701        FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.025     5.159    genblk1[2].DUT/eeinv/sum2_buf_for_6T_reg[0][271]
  -------------------------------------------------------------------
                         required time                          5.159    
                         arrival time                          -5.611    
  -------------------------------------------------------------------
                         slack                                 -0.452    




