Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date         : Tue Oct  3 11:01:39 2023
| Host         : M-2022-06 running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/M-2022-06/Desktop/QPMM_d0_BLS/QPMM_d0/rpt_utilization.txt
| Design       : TOP_pairing
| Device       : xcvu9pflga2104-2L
| Design State : Routed
-------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists
12. SLR Connectivity
13. SLR Connectivity Matrix
14. SLR CLB Logic and Dedicated Block Utilization
15. SLR IO Utilization

1. CLB Logic
------------

+----------------------------+--------+-------+-----------+-------+
|          Site Type         |  Used  | Fixed | Available | Util% |
+----------------------------+--------+-------+-----------+-------+
| CLB LUTs                   |  47976 |     0 |   1182240 |  4.06 |
|   LUT as Logic             |  43308 |     0 |   1182240 |  3.66 |
|   LUT as Memory            |   4668 |     0 |    591840 |  0.79 |
|     LUT as Distributed RAM |      0 |     0 |           |       |
|     LUT as Shift Register  |   4668 |     0 |           |       |
| CLB Registers              | 260796 |     0 |   2364480 | 11.03 |
|   Register as Flip Flop    | 260796 |     0 |   2364480 | 11.03 |
|   Register as Latch        |      0 |     0 |   2364480 |  0.00 |
| CARRY8                     |   3308 |     0 |    147780 |  2.24 |
| F7 Muxes                   |      0 |     0 |    591120 |  0.00 |
| F8 Muxes                   |      0 |     0 |    295560 |  0.00 |
| F9 Muxes                   |      0 |     0 |    147780 |  0.00 |
+----------------------------+--------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 0      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 40     |          Yes |           - |          Set |
| 21740  |          Yes |           - |        Reset |
| 0      |          Yes |         Set |            - |
| 239016 |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+-----------+-------+
|                  Site Type                 |  Used  | Fixed | Available | Util% |
+--------------------------------------------+--------+-------+-----------+-------+
| CLB                                        |  26751 |     0 |    147780 | 18.10 |
|   CLBL                                     |  12693 |     0 |           |       |
|   CLBM                                     |  14058 |     0 |           |       |
| LUT as Logic                               |  43308 |     0 |   1182240 |  3.66 |
|   using O5 output only                     |    116 |       |           |       |
|   using O6 output only                     |  41733 |       |           |       |
|   using O5 and O6                          |   1459 |       |           |       |
| LUT as Memory                              |   4668 |     0 |    591840 |  0.79 |
|   LUT as Distributed RAM                   |      0 |     0 |           |       |
|   LUT as Shift Register                    |   4668 |     0 |           |       |
|     using O5 output only                   |      0 |       |           |       |
|     using O6 output only                   |   2484 |       |           |       |
|     using O5 and O6                        |   2184 |       |           |       |
| CLB Registers                              | 260796 |     0 |   2364480 | 11.03 |
|   Register driven from within the CLB      |  52660 |       |           |       |
|   Register driven from outside the CLB     | 208136 |       |           |       |
|     LUT in front of the register is unused | 196884 |       |           |       |
|     LUT in front of the register is used   |  11252 |       |           |       |
| Unique Control Sets                        |     48 |       |    295560 |  0.02 |
+--------------------------------------------+--------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   82 |     0 |      2160 |  3.80 |
|   RAMB36/FIFO*    |   76 |     0 |      2160 |  3.52 |
|     RAMB36E2 only |   76 |       |           |       |
|   RAMB18          |   12 |     0 |      4320 |  0.28 |
|     RAMB18E2 only |   12 |       |           |       |
| URAM              |    0 |     0 |       960 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           | 1468 |     0 |      6840 | 21.46 |
|   DSP48E2 only | 1468 |       |           |       |
+----------------+------+-------+-----------+-------+


5. I/O
------

+------------------+------+-------+-----------+-------+
|     Site Type    | Used | Fixed | Available | Util% |
+------------------+------+-------+-----------+-------+
| Bonded IOB       |    2 |     2 |       832 |  0.24 |
| HPIOB_M          |    1 |     1 |       384 |  0.26 |
|   INPUT          |    1 |       |           |       |
|   OUTPUT         |    0 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HPIOB_S          |    1 |     1 |       384 |  0.26 |
|   INPUT          |    1 |       |           |       |
|   OUTPUT         |    0 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HPIOB_SNGL       |    0 |     0 |        64 |  0.00 |
| HPIOBDIFFINBUF   |    1 |     1 |       720 |  0.14 |
|   DIFFINBUF      |    1 |     1 |           |       |
| HPIOBDIFFOUTBUF  |    0 |     0 |       720 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |       240 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |      1560 |  0.00 |
| BITSLICE_TX      |    0 |     0 |       240 |  0.00 |
| RIU_OR           |    0 |     0 |       120 |  0.00 |
+------------------+------+-------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |      1800 |  0.06 |
|   BUFGCE             |    1 |     0 |       720 |  0.14 |
|   BUFGCE_DIV         |    0 |     0 |       120 |  0.00 |
|   BUFG_GT            |    0 |     0 |       720 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |       240 |  0.00 |
| PLL                  |    0 |     0 |        60 |  0.00 |
| MMCM                 |    1 |     0 |        30 |  3.33 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| CMACE4          |    0 |     0 |         9 |  0.00 |
| GTYE4_CHANNEL   |    0 |     0 |        52 |  0.00 |
| GTYE4_COMMON    |    0 |     0 |        13 |  0.00 |
| ILKNE4          |    0 |     0 |         9 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |        26 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        26 |  0.00 |
| PCIE40E4        |    0 |     0 |         6 |  0.00 |
| SYSMONE4        |    0 |     0 |         3 |  0.00 |
+-----------------+------+-------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |        12 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         3 |  0.00 |
| EFUSE_USR   |    0 |     0 |         3 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         3 |  0.00 |
| ICAPE3      |    0 |     0 |         6 |  0.00 |
| MASTER_JTAG |    0 |     0 |         3 |  0.00 |
| STARTUPE3   |    0 |     0 |         3 |  0.00 |
+-------------+------+-------+-----------+-------+


9. Primitives
-------------

+------------+--------+---------------------+
|  Ref Name  |  Used  | Functional Category |
+------------+--------+---------------------+
| FDRE       | 239016 |            Register |
| FDCE       |  21740 |            Register |
| LUT2       |  16645 |                 CLB |
| LUT5       |  11155 |                 CLB |
| LUT3       |   5986 |                 CLB |
| SRL16E     |   5480 |                 CLB |
| LUT4       |   4690 |                 CLB |
| LUT6       |   4286 |                 CLB |
| CARRY8     |   3308 |                 CLB |
| LUT1       |   2005 |                 CLB |
| DSP48E2    |   1468 |          Arithmetic |
| SRLC32E    |   1372 |                 CLB |
| RAMB36E2   |     76 |           Block Ram |
| FDPE       |     40 |            Register |
| RAMB18E2   |     12 |           Block Ram |
| MMCME4_ADV |      1 |               Clock |
| IBUFCTRL   |      1 |              Others |
| DIFFINBUF  |      1 |                 I/O |
| BUFGCE     |      1 |               Clock |
+------------+--------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+------------------------------+------+
|           Ref Name           | Used |
+------------------------------+------+
| xbip_dsp48_macro_ab_c_pcin_4 |  680 |
| xbip_dsp48_macro_ab_c_3      |  680 |
| xbip_dsp48_macro_ab_4        |  108 |
| blk_mem_gen_304              |    8 |
| csig_rom                     |    4 |
| clk_wiz_600                  |    1 |
+------------------------------+------+


12. SLR Connectivity
--------------------

+----------------------------------+------+-------+-----------+-------+
|                                  | Used | Fixed | Available | Util% |
+----------------------------------+------+-------+-----------+-------+
| SLR2 <-> SLR1                    |    0 |       |     17280 |  0.00 |
|   SLR1 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR2 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR1 <-> SLR0                    |    0 |       |     17280 |  0.00 |
|   SLR0 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR1 -> SLR0                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
+----------------------------------+------+-------+-----------+-------+
| Total SLLs Used                  |    0 |       |           |       |
+----------------------------------+------+-------+-----------+-------+


13. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+
| FROM \ TO | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+
| SLR2      |    0 |    0 |    0 |
| SLR1      |    0 |    0 |    0 |
| SLR0      |    0 |    0 |    0 |
+-----------+------+------+------+


14. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+------+------+--------+--------+--------+--------+
|          Site Type         | SLR0 | SLR1 |  SLR2  | SLR0 % | SLR1 % | SLR2 % |
+----------------------------+------+------+--------+--------+--------+--------+
| CLB                        |    0 |    0 |  26751 |   0.00 |   0.00 |  54.31 |
|   CLBL                     |    0 |    0 |  12693 |   0.00 |   0.00 |  51.60 |
|   CLBM                     |    0 |    0 |  14058 |   0.00 |   0.00 |  57.01 |
| CLB LUTs                   |    0 |    0 |  47976 |   0.00 |   0.00 |  12.17 |
|   LUT as Logic             |    0 |    0 |  43308 |   0.00 |   0.00 |  10.99 |
|   LUT as Memory            |    0 |    0 |   4668 |   0.00 |   0.00 |   2.37 |
|     LUT as Distributed RAM |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
|     LUT as Shift Register  |    0 |    0 |   4668 |   0.00 |   0.00 |   2.37 |
| CLB Registers              |    0 |    0 | 260796 |   0.00 |   0.00 |  33.09 |
| CARRY8                     |    0 |    0 |   3308 |   0.00 |   0.00 |   6.72 |
| F7 Muxes                   |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| F8 Muxes                   |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| F9 Muxes                   |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |    0 |    0 |     82 |   0.00 |   0.00 |  11.39 |
|   RAMB36/FIFO              |    0 |    0 |     76 |   0.00 |   0.00 |  10.56 |
|   RAMB18                   |    0 |    0 |     12 |   0.00 |   0.00 |   0.83 |
| URAM                       |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| DSPs                       |    0 |    0 |   1468 |   0.00 |   0.00 |  64.39 |
| PLL                        |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| MMCM                       |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| Unique Control Sets        |    0 |    0 |     48 |   0.00 |   0.00 |   0.05 |
+----------------------------+------+------+--------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


15. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |         2 |    0.48 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |         2 |         |          0 |          |          0 |          |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


