Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Tue Oct 17 11:29:58 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/sakamoto/Desktop/QPMM_d0_BLS/QPMM_d0/HTBPA/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
-------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.640ns  (required time - arrival time)
  Source:                 genblk1[1].DUT/eeinv/addr2_b_reg[205]/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[1].DUT/eeinv/sum2_buf_reg[335]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        2.163ns  (logic 0.800ns (36.986%)  route 1.363ns (63.014%))
  Logic Levels:           16  (CARRY8=13 LUT2=1 LUT3=2)
  Clock Path Skew:        -0.118ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.566ns = ( 5.233 - 1.666 ) 
    Source Clock Delay      (SCD):    3.257ns
    Clock Pessimism Removal (CPR):    -0.428ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.119ns (routing 0.711ns, distribution 1.408ns)
  Clock Net Delay (Destination): 1.863ns (routing 0.646ns, distribution 1.217ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=269640, routed)      2.119     3.257    genblk1[1].DUT/eeinv/clk_out1
    SLICE_X105Y432       FDRE                                         r  genblk1[1].DUT/eeinv/addr2_b_reg[205]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y432       FDRE (Prop_EFF2_SLICEL_C_Q)
                                                      0.081     3.338 r  genblk1[1].DUT/eeinv/addr2_b_reg[205]/Q
                         net (fo=2, routed)           0.344     3.682    genblk1[1].DUT/eeinv/p_0_in[3]
    SLICE_X105Y433       LUT2 (Prop_D5LUT_SLICEL_I0_O)
                                                      0.066     3.748 r  genblk1[1].DUT/eeinv/sum2_buf[209]_i_5__0/O
                         net (fo=2, routed)           0.234     3.982    genblk1[1].DUT/eeinv/sum2_buf[209]_i_5__0_n_0
    SLICE_X105Y433       LUT3 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.123     4.105 r  genblk1[1].DUT/eeinv/sum2_buf[209]_i_12__0/O
                         net (fo=1, routed)           0.007     4.112    genblk1[1].DUT/eeinv/sum2_buf[209]_i_12__0_n_0
    SLICE_X105Y433       CARRY8 (Prop_CARRY8_SLICEL_S[4]_CO[7])
                                                      0.153     4.265 r  genblk1[1].DUT/eeinv/sum2_buf_reg[209]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.291    genblk1[1].DUT/eeinv/sum2_buf_reg[209]_i_1__0_n_0
    SLICE_X105Y434       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.306 r  genblk1[1].DUT/eeinv/sum2_buf_reg[217]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.332    genblk1[1].DUT/eeinv/sum2_buf_reg[217]_i_1__0_n_0
    SLICE_X105Y435       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.347 r  genblk1[1].DUT/eeinv/sum2_buf_reg[225]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.373    genblk1[1].DUT/eeinv/sum2_buf_reg[225]_i_1__0_n_0
    SLICE_X105Y436       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.388 r  genblk1[1].DUT/eeinv/sum2_buf_reg[233]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.414    genblk1[1].DUT/eeinv/sum2_buf_reg[233]_i_1__0_n_0
    SLICE_X105Y437       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.429 r  genblk1[1].DUT/eeinv/sum2_buf_reg[241]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.455    genblk1[1].DUT/eeinv/sum2_buf_reg[241]_i_1__0_n_0
    SLICE_X105Y438       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.470 r  genblk1[1].DUT/eeinv/sum2_buf_reg[249]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.496    genblk1[1].DUT/eeinv/sum2_buf_reg[249]_i_1__0_n_0
    SLICE_X105Y439       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.511 r  genblk1[1].DUT/eeinv/sum2_buf_reg[257]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.537    genblk1[1].DUT/eeinv/sum2_buf_reg[257]_i_1__0_n_0
    SLICE_X105Y440       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.552 r  genblk1[1].DUT/eeinv/sum2_buf_reg[265]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.578    genblk1[1].DUT/eeinv/sum2_buf_reg[265]_i_1__0_n_0
    SLICE_X105Y441       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.593 r  genblk1[1].DUT/eeinv/sum2_buf_reg[273]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.619    genblk1[1].DUT/eeinv/sum2_buf_reg[273]_i_1__0_n_0
    SLICE_X105Y442       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.634 r  genblk1[1].DUT/eeinv/sum2_buf_reg[281]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.660    genblk1[1].DUT/eeinv/sum2_buf_reg[281]_i_1__0_n_0
    SLICE_X105Y443       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.675 r  genblk1[1].DUT/eeinv/sum2_buf_reg[289]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.701    genblk1[1].DUT/eeinv/sum2_buf_reg[289]_i_1__0_n_0
    SLICE_X105Y444       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     4.716 r  genblk1[1].DUT/eeinv/sum2_buf_reg[297]_i_1__0/CO[7]
                         net (fo=1, routed)           0.026     4.742    genblk1[1].DUT/eeinv/sum2_buf_reg[297]_i_1__0_n_0
    SLICE_X105Y445       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[5])
                                                      0.077     4.819 r  genblk1[1].DUT/eeinv/sum2_buf_reg[302]_i_1__0/CO[5]
                         net (fo=101, routed)         0.450     5.269    genblk1[1].DUT/eeinv/sum2_buf_reg[302]_i_1__0_n_2
    SLICE_X109Y446       LUT3 (Prop_G5LUT_SLICEL_I1_O)
                                                      0.135     5.404 r  genblk1[1].DUT/eeinv/sum2_buf[335]_i_1__0/O
                         net (fo=1, routed)           0.016     5.420    genblk1[1].DUT/eeinv/p_1_out[133]
    SLICE_X109Y446       FDRE                                         r  genblk1[1].DUT/eeinv/sum2_buf_reg[335]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=269640, routed)      1.863     5.233    genblk1[1].DUT/eeinv/clk_out1
    SLICE_X109Y446       FDRE                                         r  genblk1[1].DUT/eeinv/sum2_buf_reg[335]/C
                         clock pessimism             -0.428     4.805    
                         clock uncertainty           -0.050     4.755    
    SLICE_X109Y446       FDRE (Setup_GFF2_SLICEL_C_D)
                                                      0.025     4.780    genblk1[1].DUT/eeinv/sum2_buf_reg[335]
  -------------------------------------------------------------------
                         required time                          4.780    
                         arrival time                          -5.420    
  -------------------------------------------------------------------
                         slack                                 -0.640    




