Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Thu Sep 28 17:19:45 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/M-2022-06/Desktop/QPMM_d0_BLS/QPMM_d0/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.055ns  (required time - arrival time)
  Source:                 genblk1[0].DUT/mops_buf_reg[83][csig][cm][1]/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[0].DUT/cmul/genblk2[1].dout_reg[1][val][63]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        1.597ns  (logic 0.733ns (45.899%)  route 0.864ns (54.101%))
  Logic Levels:           8  (CARRY8=4 LUT2=2 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.100ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.098ns = ( 5.765 - 1.666 ) 
    Source Clock Delay      (SCD):    3.835ns
    Clock Pessimism Removal (CPR):    -0.363ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.697ns (routing 1.670ns, distribution 1.027ns)
  Clock Net Delay (Destination): 2.395ns (routing 1.517ns, distribution 0.878ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X0Y5 (CLOCK_ROOT)    net (fo=58031, routed)       2.697     3.835    genblk1[0].DUT/clk_out1
    SLICE_X3Y317         FDRE                                         r  genblk1[0].DUT/mops_buf_reg[83][csig][cm][1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y317         FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.079     3.914 r  genblk1[0].DUT/mops_buf_reg[83][csig][cm][1]/Q
                         net (fo=64, routed)          0.068     3.982    genblk1[0].DUT/cmul/p_1014_in[1]
    SLICE_X3Y317         LUT2 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.090     4.072 r  genblk1[0].DUT/cmul/genblk2[3].dout[3][val][63]_i_18/O
                         net (fo=117, routed)         0.174     4.246    genblk1[0].DUT/cmul/mops_buf_reg[83][csig][cm][1]_0
    SLICE_X3Y319         LUT2 (Prop_E5LUT_SLICEL_I1_O)
                                                      0.114     4.360 r  genblk1[0].DUT/cmul/genblk2[1].dout[1][val][63]_i_19/O
                         net (fo=64, routed)          0.273     4.633    genblk1[0].DUT/qpmm_inst/genblk2[1].dout_reg[1][val][39]
    SLICE_X5Y322         LUT3 (Prop_F5LUT_SLICEL_I1_O)
                                                      0.106     4.739 r  genblk1[0].DUT/qpmm_inst/genblk2[1].dout[1][val][39]_i_23/O
                         net (fo=1, routed)           0.224     4.963    genblk1[0].DUT/qpmm_inst/genblk2[1].dout[1][val][39]_i_23_n_0
    SLICE_X6Y322         LUT6 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.037     5.000 r  genblk1[0].DUT/qpmm_inst/genblk2[1].dout[1][val][39]_i_15/O
                         net (fo=1, routed)           0.021     5.021    genblk1[0].DUT/qpmm_inst/genblk2[1].dout[1][val][39]_i_15_n_0
    SLICE_X6Y322         CARRY8 (Prop_CARRY8_SLICEM_S[2]_CO[7])
                                                      0.161     5.182 r  genblk1[0].DUT/qpmm_inst/genblk2[1].dout_reg[1][val][39]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.208    genblk1[0].DUT/qpmm_inst/genblk2[1].dout_reg[1][val][39]_i_1_n_0
    SLICE_X6Y323         CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.223 r  genblk1[0].DUT/qpmm_inst/genblk2[1].dout_reg[1][val][47]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.249    genblk1[0].DUT/qpmm_inst/genblk2[1].dout_reg[1][val][47]_i_1_n_0
    SLICE_X6Y324         CARRY8 (Prop_CARRY8_SLICEM_CI_CO[7])
                                                      0.015     5.264 r  genblk1[0].DUT/qpmm_inst/genblk2[1].dout_reg[1][val][55]_i_1/CO[7]
                         net (fo=1, routed)           0.026     5.290    genblk1[0].DUT/qpmm_inst/genblk2[1].dout_reg[1][val][55]_i_1_n_0
    SLICE_X6Y325         CARRY8 (Prop_CARRY8_SLICEM_CI_O[7])
                                                      0.116     5.406 r  genblk1[0].DUT/qpmm_inst/genblk2[1].dout_reg[1][val][63]_i_1/O[7]
                         net (fo=1, routed)           0.026     5.432    genblk1[0].DUT/cmul/genblk2[1].dout_reg[1][val][67]_1[63]
    SLICE_X6Y325         FDRE                                         r  genblk1[0].DUT/cmul/genblk2[1].dout_reg[1][val][63]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X0Y5 (CLOCK_ROOT)    net (fo=58031, routed)       2.395     5.765    genblk1[0].DUT/cmul/clk_out1
    SLICE_X6Y325         FDRE                                         r  genblk1[0].DUT/cmul/genblk2[1].dout_reg[1][val][63]/C
                         clock pessimism             -0.363     5.401    
                         clock uncertainty           -0.050     5.351    
    SLICE_X6Y325         FDRE (Setup_HFF_SLICEM_C_D)
                                                      0.025     5.376    genblk1[0].DUT/cmul/genblk2[1].dout_reg[1][val][63]
  -------------------------------------------------------------------
                         required time                          5.376    
                         arrival time                          -5.432    
  -------------------------------------------------------------------
                         slack                                 -0.055    




