Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date              : Mon Oct  2 23:43:15 2023
| Host              : M-2022-06 running 64-bit major release  (build 9200)
| Command           : report_timing -file C:/Users/M-2022-06/Desktop/QPMM_d0_BLS/QPMM_d0/rpt_timing.txt
| Design            : TOP_pairing
| Device            : xcvu9p-flga2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.872ns  (required time - arrival time)
  Source:                 genblk1[10].DUT/mops_buf_reg[83][csig][cm][1]_replica/C
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Destination:            genblk1[10].DUT/cmul/genblk2[0].dout_reg[0][carry]/D
                            (rising edge-triggered cell FDRE clocked by clk_out1_clk_wiz_600  {rise@0.000ns fall@0.833ns period=1.666ns})
  Path Group:             clk_out1_clk_wiz_600
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.666ns  (clk_out1_clk_wiz_600 rise@1.666ns - clk_out1_clk_wiz_600 rise@0.000ns)
  Data Path Delay:        2.400ns  (logic 0.858ns (35.750%)  route 1.542ns (64.250%))
  Logic Levels:           12  (CARRY8=9 LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.113ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.938ns = ( 5.605 - 1.666 ) 
    Source Clock Delay      (SCD):    3.555ns
    Clock Pessimism Removal (CPR):    -0.496ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.071ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.417ns (routing 0.711ns, distribution 1.706ns)
  Clock Net Delay (Destination): 2.235ns (routing 0.646ns, distribution 1.589ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      0.000     0.000 r  
    G31                                               0.000     0.000 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     0.000    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.559     0.559 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.050     0.609    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.609 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.384     0.993    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                     -0.127     0.866 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.244     1.110    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.138 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1107357, routed)     2.417     3.555    genblk1[10].DUT/clk_out1
    SLICE_X89Y418        FDRE                                         r  genblk1[10].DUT/mops_buf_reg[83][csig][cm][1]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y418        FDRE (Prop_DFF2_SLICEL_C_Q)
                                                      0.081     3.636 r  genblk1[10].DUT/mops_buf_reg[83][csig][cm][1]_replica/Q
                         net (fo=45, routed)          0.164     3.800    genblk1[10].DUT/cmul/p_1014_in[1]_repN_alias
    SLICE_X88Y418        LUT2 (Prop_A6LUT_SLICEM_I0_O)
                                                      0.125     3.925 r  genblk1[10].DUT/cmul/genblk2[0].dout[0][val][63]_i_18__9/O
                         net (fo=68, routed)          0.714     4.639    genblk1[10].DUT/cmul/mops_buf_reg[83][csig][cm][1]
    SLICE_X100Y417       LUT3 (Prop_H6LUT_SLICEM_I0_O)
                                                      0.152     4.791 r  genblk1[10].DUT/cmul/genblk2[0].dout[0][carry]_i_12__9/O
                         net (fo=68, routed)          0.421     5.212    genblk1[10].DUT/cmul/genblk2[0].dout[0][carry]_i_12__9_n_0
    SLICE_X101Y414       LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.148     5.360 r  genblk1[10].DUT/cmul/genblk2[0].dout[0][val][7]_i_12__9/O
                         net (fo=1, routed)           0.011     5.371    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][7]_1[5]
    SLICE_X101Y414       CARRY8 (Prop_CARRY8_SLICEL_S[5]_CO[7])
                                                      0.155     5.526 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][7]_i_1__9/CO[7]
                         net (fo=1, routed)           0.026     5.552    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][7]_i_1__9_n_0
    SLICE_X101Y415       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.567 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][15]_i_1__9/CO[7]
                         net (fo=1, routed)           0.026     5.593    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][15]_i_1__9_n_0
    SLICE_X101Y416       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.608 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][23]_i_1__9/CO[7]
                         net (fo=1, routed)           0.026     5.634    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][23]_i_1__9_n_0
    SLICE_X101Y417       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.649 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][31]_i_1__9/CO[7]
                         net (fo=1, routed)           0.026     5.675    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][31]_i_1__9_n_0
    SLICE_X101Y418       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.690 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][39]_i_1__9/CO[7]
                         net (fo=1, routed)           0.026     5.716    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][39]_i_1__9_n_0
    SLICE_X101Y419       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.731 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][47]_i_1__9/CO[7]
                         net (fo=1, routed)           0.026     5.757    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][47]_i_1__9_n_0
    SLICE_X101Y420       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.772 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][55]_i_1__9/CO[7]
                         net (fo=1, routed)           0.026     5.798    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][55]_i_1__9_n_0
    SLICE_X101Y421       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
                                                      0.015     5.813 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][63]_i_1__9/CO[7]
                         net (fo=1, routed)           0.026     5.839    genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][val][63]_i_1__9_n_0
    SLICE_X101Y422       CARRY8 (Prop_CARRY8_SLICEL_CI_CO[4])
                                                      0.092     5.931 r  genblk1[10].DUT/qpmm_inst/genblk2[0].dout_reg[0][carry]_i_1__9/CO[4]
                         net (fo=1, routed)           0.024     5.955    genblk1[10].DUT/cmul/genblk2[0].dout_reg[0][carry]_0[0]
    SLICE_X101Y422       FDRE                                         r  genblk1[10].DUT/cmul/genblk2[0].dout_reg[0][carry]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clk_wiz_600 rise edge)
                                                      1.666     1.666 r  
    G31                                               0.000     1.666 r  default_sysclk1_300_clk_p (IN)
                         net (fo=0)                   0.000     1.666    clk_wiz/inst/clkin1_ibufds/I
    HPIOBDIFFINBUF_X0Y204
                         DIFFINBUF (Prop_DIFFINBUF_HPIOBDIFFINBUF_DIFF_IN_P_O)
                                                      0.462     2.129 r  clk_wiz/inst/clkin1_ibufds/DIFFINBUF_INST/O
                         net (fo=1, routed)           0.040     2.169    clk_wiz/inst/clkin1_ibufds/OUT
    G31                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     2.169 r  clk_wiz/inst/clkin1_ibufds/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.333     2.502    clk_wiz/inst/clk_in1_clk_wiz_600
    MMCM_X0Y8            MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
                                                      0.630     3.132 r  clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.214     3.346    clk_wiz/inst/clk_out1_clk_wiz_600
    BUFGCE_X0Y194        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     3.370 r  clk_wiz/inst/clkout1_buf/O
    X2Y7 (CLOCK_ROOT)    net (fo=1107357, routed)     2.235     5.605    genblk1[10].DUT/cmul/clk_out1
    SLICE_X101Y422       FDRE                                         r  genblk1[10].DUT/cmul/genblk2[0].dout_reg[0][carry]/C
                         clock pessimism             -0.496     5.108    
                         clock uncertainty           -0.050     5.058    
    SLICE_X101Y422       FDRE (Setup_EFF_SLICEL_C_D)
                                                      0.025     5.083    genblk1[10].DUT/cmul/genblk2[0].dout_reg[0][carry]
  -------------------------------------------------------------------
                         required time                          5.083    
                         arrival time                          -5.955    
  -------------------------------------------------------------------
                         slack                                 -0.872    




